{
  "name": "redesign-kooka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:uat": "node scripts/dev-uat.mjs",
    "build": "next build",
    "start": "next start",
    "worker": "node scripts/worker.mjs",
    "perf:baseline": "node scripts/performance-baseline.mjs",
    "assets:sync:agoda": "node scripts/sync-agoda-assets.mjs",
    "recovery:rehearse": "node scripts/recovery-rehearsal.mjs",
    "infra:up": "node scripts/infra.mjs up",
    "infra:down": "node scripts/infra.mjs down",
    "infra:status": "node scripts/infra.mjs status",
    "infra:health": "node scripts/infra.mjs health",
    "infra:config": "node scripts/infra.mjs config",
    "env:local": "node scripts/sync-local-env.mjs",
    "lint": "eslint --max-warnings=0 app src scripts tests database/migrations/manifest.mjs proxy.ts next.config.ts drizzle.config.ts vitest.config.ts eslint.config.mjs",
    "format": "prettier --no-error-on-unmatched-pattern --write \"app/**/*.{ts,tsx,css}\" \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"database/**/*.mjs\" \"tests/**/*.{ts,tsx}\" \".github/**/*.yml\" \"config/environments/**/*.md\" package.json tsconfig.json proxy.ts next.config.ts drizzle.config.ts vitest.config.ts eslint.config.mjs README.md database/MIGRATION-PLAN.md docs/AUTHORIZATION-MATRIX.md docs/BOOKING-API.md docs/CMS-API.md docs/FNB-API.md docs/HARDENING-BASELINE.md docs/OPERATIONS-API.md docs/REPORTING-API.md docs/DATABASE-RUNTIME.md docs/DEPENDENCY-QUALITY-BASELINE.md docs/LOCAL-INFRASTRUCTURE.md docs/MASTER-CONFIGURATION-API.md docs/STAFF-UI.md docs/TESTING-STRATEGY.md docs/UAT-DEFECT-REGISTER.md docs/UAT-EVIDENCE.md docs/UAT-PHASE-1.md docs/IMPLEMENTATION-ROADMAP.md docs/PHASE-1-READINESS-CHECKLIST.md docs/PROJECT-CONTEXT.md docs/CONVERSATION-TRANSCRIPT.md infra/compose.yaml",
    "format:check": "prettier --no-error-on-unmatched-pattern --check \"app/**/*.{ts,tsx,css}\" \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"database/**/*.mjs\" \"tests/**/*.{ts,tsx}\" \".github/**/*.yml\" \"config/environments/**/*.md\" package.json tsconfig.json proxy.ts next.config.ts drizzle.config.ts vitest.config.ts eslint.config.mjs README.md database/MIGRATION-PLAN.md docs/AUTHORIZATION-MATRIX.md docs/BOOKING-API.md docs/CMS-API.md docs/FNB-API.md docs/HARDENING-BASELINE.md docs/OPERATIONS-API.md docs/REPORTING-API.md docs/DATABASE-RUNTIME.md docs/DEPENDENCY-QUALITY-BASELINE.md docs/LOCAL-INFRASTRUCTURE.md docs/MASTER-CONFIGURATION-API.md docs/STAFF-UI.md docs/TESTING-STRATEGY.md docs/UAT-DEFECT-REGISTER.md docs/UAT-EVIDENCE.md docs/UAT-PHASE-1.md docs/IMPLEMENTATION-ROADMAP.md docs/PHASE-1-READINESS-CHECKLIST.md docs/PROJECT-CONTEXT.md docs/CONVERSATION-TRANSCRIPT.md infra/compose.yaml",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:check": "cross-env DATABASE_URL=postgresql://schema_check:schema_check@127.0.0.1:5432/schema_check drizzle-kit check",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:status": "node scripts/db.mjs status",
    "db:health": "node scripts/db.mjs health",
    "db:seed:dev": "node scripts/db.mjs seed:dev",
    "db:reset:test": "node scripts/db.mjs reset:test",
    "db:test": "node scripts/db-integration.mjs",
    "uat:prepare": "node scripts/uat.mjs prepare",
    "uat:migrate": "node scripts/uat.mjs migrate",
    "uat:verify": "node scripts/uat.mjs verify",
    "uat:auth:smoke": "node scripts/uat-auth-smoke.mjs",
    "uat:credentials:rotate": "node scripts/uat.mjs rotate",
    "uat:clean": "ALLOW_UAT_RESET=YES node scripts/uat.mjs clean",
    "uat:reset": "node scripts/uat.mjs reset",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:audit:all": "npm audit --audit-level=high",
    "quality": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run db:check && npm run build && npm run security:audit && npm run security:audit:all",
    "ci": "npm run quality"
  },
  "dependencies": {
    "better-auth": "1.6.25",
    "bullmq": "6.0.5",
    "drizzle-orm": "0.45.2",
    "exceljs": "4.4.0",
    "ioredis": "6.0.0",
    "next": "16.2.12",
    "nodemailer": "9.0.3",
    "pdf-lib": "1.17.1",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "cross-env": "10.1.0",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "cron-parser": "5.7.0",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
